{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLDEV;Database=Prestamium;User ID=sa;Password=12345678;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
