{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=LAPTOP-O895TMEE;database=PrestamiumDb;trusted_connection=true;Trust Server Certificate=true"
  }
}
